# fteepee

./: README.md  build.gradle  settings.gradle
src/main/java/: ConnectDialog.java  FTPManager.java  FTPManagerResponse.java  Main.java  Menu.java
src/main/java/controller/: Main.java
src/main/java/model/: FTPManager.java  FTPManagerResponse.java  IconUtil.java  Menu.java
src/main/java/view/: ConnectDialogController.java  MainWindowController.java
src/main/resources/: ConnectDialog.fxml  MainWindow.fxml
