plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
}

idea {
    module {
        downloadJavadoc = true
    }
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

mainClassName = 'controller.Main'